# MyDigikala

./: .gitignore  MyDigikala.sln  README.md
Application/: Application.csproj
Application/DTO/: CategoryDTO.cs  CategoryDto.cs  Create_a_UserDTO.cs  LoginDTO.cs  RegisterUserDto.cs  SiteSettingDTO.cs
Application/DTO/BrandDTO/: BrandDto.cs  DeleteBlockedBrandDto.cs  DeleteBrandResultDto.cs
Application/DTO/CategoryDTO/: CategoryDto.cs  DeleteBlockedCategoryDto.cs  DeleteCategoryResultDto.cs
Application/DTO/CommentDTO/: AddCommentDto.cs  AdminCommentsViewModel.cs  CommentDto.cs  CommentForDetailDto.cs  ProductCommentForViewDto.cs
Application/DTO/NewsDTO/: CreatNewsDto.cs  HomePageViewModelDto.cs  NewsCategoryDto.cs  NewsDetailViewModelDto.cs  NewsListDto.cs
Application/DTO/ProductDTO/: AddToCartDto.cs  FileUploadValidationResultDto.cs  OrderHistoryDto.cs  ProductCardDto.cs  ProductDetailViewModelDto.cs  ProductDto.cs  WishlistDto.cs
Application/DTO/Products/: CreateProductsDTO.cs  FileUploadValidationResultDto.cs  ProductListDto.cs
Application/Helper/: DateConvertor.cs  FileSecurityHelper.cs
Application/Interface/: IBrand.cs  ICategory.cs  IComment.cs  ICreateUser.cs  INews.cs  INewsCategory.cs  IProduct.cs  IProducts.cs  ISiteSetting.cs  IWishlist.cs
Application/Resource/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.fa.resx  ValidationMessages.resx
Application/Security/: FileSecurityHelper.cs
Domain/: BaseTabel.cs  Category.cs  CategoryNews.cs  Domain.csproj  News.cs  NewsBlocks.cs  NewsImage.cs  Product.cs  ProductComment.cs  ProductImage.cs  RegisterUser.cs  SiteSetting.cs  SlideShow.cs  register.cs
Domain/News/: NewsCategory.cs
Domain/Product/: Brand.cs  Category.cs  CommentVote.cs  Product.cs  ProductComment.cs  ProductFeatures.cs  ProductImage.cs  WishlistItem.cs
Infra/: AppDbContext.cs  Infra.csproj
Infra/Migrations/: 20251119124607_all.Designer.cs  20251119124607_all.cs  20251119125259_alls.cs  (+20 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs  PanelController.cs  ProductController.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: ArticleCategoriesViewComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Signup.cshtml
Web/Views/Admin/: AddProduct.cshtml  Index.cshtml  ListComment.cshtml  PendingComments.cshtml  ProductList.cshtml  Setting.cshtml
Web/Views/Home/: Article.cshtml  CrCt.cshtml  Error.cshtml  Index.cshtml  News.cshtml  NotFound.cshtml  Shop.cshtml  aboutus.cshtml  createuser.cshtml  fivehundred.cshtml  fivehundredandfour.cshtml  fivehundredandone.cshtml  fivehundredandthree.cshtml  fivehundredandtwo.cshtml  forhundred.cshtml  forhundredandeight.cshtml  forhundredandfive.cshtml  forhundredandnine.cshtml  forhundredandten.cshtml  forhundredandtwentynine.cshtml  forhundredandtwentytwo.cshtml  forhundredandtwo.cshtml  login.cshtml  me.cshtml
Web/Views/News/: AddNewsCategory.cshtml  ListNews.cshtml  ManageNews.cshtml  NewsCategoryList.cshtml
Web/Views/Panel/: Index.cshtml  alaghe_mandi.cshtml  dashboard.cshtml  sefaresh.cshtml
Web/Views/Product/: AddBrand.cshtml  AddCategory.cshtml  AddProduct.cshtml  BrandDeleteBlocked.cshtml  BrandList.cshtml  CategoryDeleteBlocked.cshtml  CategoryList.cshtml  ProductList.cshtml
Web/Views/Shared/: _Admin.cshtml  _Index.cshtml  _Login.cshtml  _Panel.cshtml  _Shop.cshtml  _admin.cshtml  _panel.cshtml  _signup.cshtml  _site.cshtml
Web/Views/Shared/Components/ArticleCategories/: Default.cshtml
Web/wwwroot/home/public/: contact-us.html  shop.html
(+12 files in other folders)
